﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace Cafm.ContactService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BaseDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.ServiceModel"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(Cafm.ContactService.ContactClassDto)),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(Cafm.ContactService.ContactDto))>  _
    Partial Public Class BaseDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PrimaryKeyIdField As Long
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PrimaryTableCatalogIdField As Long
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidateOnlyField As Boolean
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PrimaryKeyId() As Long
            Get
                Return Me.PrimaryKeyIdField
            End Get
            Set
                If (Me.PrimaryKeyIdField.Equals(value) <> true) Then
                    Me.PrimaryKeyIdField = value
                    Me.RaisePropertyChanged("PrimaryKeyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PrimaryTableCatalogId() As Long
            Get
                Return Me.PrimaryTableCatalogIdField
            End Get
            Set
                If (Me.PrimaryTableCatalogIdField.Equals(value) <> true) Then
                    Me.PrimaryTableCatalogIdField = value
                    Me.RaisePropertyChanged("PrimaryTableCatalogId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValidateOnly() As Boolean
            Get
                Return Me.ValidateOnlyField
            End Get
            Set
                If (Me.ValidateOnlyField.Equals(value) <> true) Then
                    Me.ValidateOnlyField = value
                    Me.RaisePropertyChanged("ValidateOnly")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ContactClassDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Concept.Contracts.Entities.ServiceMod"& _ 
        "el"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ContactClassDto
        Inherits Cafm.ContactService.BaseDto
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ContactClassIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DescriptionField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ContactClassId() As System.Nullable(Of Long)
            Get
                Return Me.ContactClassIdField
            End Get
            Set
                If (Me.ContactClassIdField.Equals(value) <> true) Then
                    Me.ContactClassIdField = value
                    Me.RaisePropertyChanged("ContactClassId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Description() As String
            Get
                Return Me.DescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DescriptionField, value) <> true) Then
                    Me.DescriptionField = value
                    Me.RaisePropertyChanged("Description")
                End If
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="ContactDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Concept.Contracts.Entities.ServiceMod"& _ 
        "el"),  _
     System.SerializableAttribute()>  _
    Partial Public Class ContactDto
        Inherits Cafm.ContactService.BaseDto
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AddressField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private AlternativeEmailAddressField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private BeeperNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ClassTypeIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CommsPrefField As System.Nullable(Of Cafm.ContactService.CommsPrefType)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CommsPrefChangeByField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CommsPrefChangeDateField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ContactIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private CountryLibraryIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmailAddressField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FaxNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FirstNameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private HomeTelephoneNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private JobTitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_CAR_PARKField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_COMMENTSField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_COMPANYField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_DEPARTUtcField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_DESK_NOField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_DIRNOField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_DISABILITIESField As System.Nullable(Of Byte)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FAIDField As System.Nullable(Of Boolean)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FAID_EXPIREUtcField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FIRE_WARDENField As System.Nullable(Of Byte)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_BG_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_DP_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_DRT_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_DS_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_ELE_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_EMPTYPE_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_FCC_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_FC_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_GRADE_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_KP_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_LO_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_FKEY_POS_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_GRIDREFField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_JOINEDUtcField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_KEY_NAMEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_REG1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_REG2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_SECNOField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_SEC_EXPIREUtcField As System.Nullable(Of Date)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_SEC_FKEY_DP_SEQField As System.Nullable(Of Integer)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_SPNEEDSField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_STAFF_TYPEField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private KP_TEL_FAXField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private LdapAccountField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MobileTelephoneNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OfficeTelephoneNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OtherTelephoneNumberField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PictureUrlField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PostcodeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StaffIdentifierField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private StateIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SupplierIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SurnameField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TitleField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserAccountIdField As System.Nullable(Of Long)
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Address() As String
            Get
                Return Me.AddressField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AddressField, value) <> true) Then
                    Me.AddressField = value
                    Me.RaisePropertyChanged("Address")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property AlternativeEmailAddress() As String
            Get
                Return Me.AlternativeEmailAddressField
            End Get
            Set
                If (Object.ReferenceEquals(Me.AlternativeEmailAddressField, value) <> true) Then
                    Me.AlternativeEmailAddressField = value
                    Me.RaisePropertyChanged("AlternativeEmailAddress")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property BeeperNumber() As String
            Get
                Return Me.BeeperNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.BeeperNumberField, value) <> true) Then
                    Me.BeeperNumberField = value
                    Me.RaisePropertyChanged("BeeperNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ClassTypeId() As System.Nullable(Of Long)
            Get
                Return Me.ClassTypeIdField
            End Get
            Set
                If (Me.ClassTypeIdField.Equals(value) <> true) Then
                    Me.ClassTypeIdField = value
                    Me.RaisePropertyChanged("ClassTypeId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CommsPref() As System.Nullable(Of Cafm.ContactService.CommsPrefType)
            Get
                Return Me.CommsPrefField
            End Get
            Set
                If (Me.CommsPrefField.Equals(value) <> true) Then
                    Me.CommsPrefField = value
                    Me.RaisePropertyChanged("CommsPref")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CommsPrefChangeBy() As System.Nullable(Of Long)
            Get
                Return Me.CommsPrefChangeByField
            End Get
            Set
                If (Me.CommsPrefChangeByField.Equals(value) <> true) Then
                    Me.CommsPrefChangeByField = value
                    Me.RaisePropertyChanged("CommsPrefChangeBy")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CommsPrefChangeDate() As System.Nullable(Of Date)
            Get
                Return Me.CommsPrefChangeDateField
            End Get
            Set
                If (Me.CommsPrefChangeDateField.Equals(value) <> true) Then
                    Me.CommsPrefChangeDateField = value
                    Me.RaisePropertyChanged("CommsPrefChangeDate")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ContactId() As System.Nullable(Of Long)
            Get
                Return Me.ContactIdField
            End Get
            Set
                If (Me.ContactIdField.Equals(value) <> true) Then
                    Me.ContactIdField = value
                    Me.RaisePropertyChanged("ContactId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property CountryLibraryId() As System.Nullable(Of Long)
            Get
                Return Me.CountryLibraryIdField
            End Get
            Set
                If (Me.CountryLibraryIdField.Equals(value) <> true) Then
                    Me.CountryLibraryIdField = value
                    Me.RaisePropertyChanged("CountryLibraryId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property EmailAddress() As String
            Get
                Return Me.EmailAddressField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailAddressField, value) <> true) Then
                    Me.EmailAddressField = value
                    Me.RaisePropertyChanged("EmailAddress")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FaxNumber() As String
            Get
                Return Me.FaxNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FaxNumberField, value) <> true) Then
                    Me.FaxNumberField = value
                    Me.RaisePropertyChanged("FaxNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FirstName() As String
            Get
                Return Me.FirstNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FirstNameField, value) <> true) Then
                    Me.FirstNameField = value
                    Me.RaisePropertyChanged("FirstName")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property HomeTelephoneNumber() As String
            Get
                Return Me.HomeTelephoneNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.HomeTelephoneNumberField, value) <> true) Then
                    Me.HomeTelephoneNumberField = value
                    Me.RaisePropertyChanged("HomeTelephoneNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property JobTitle() As String
            Get
                Return Me.JobTitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.JobTitleField, value) <> true) Then
                    Me.JobTitleField = value
                    Me.RaisePropertyChanged("JobTitle")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_CAR_PARK() As String
            Get
                Return Me.KP_CAR_PARKField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_CAR_PARKField, value) <> true) Then
                    Me.KP_CAR_PARKField = value
                    Me.RaisePropertyChanged("KP_CAR_PARK")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_COMMENTS() As String
            Get
                Return Me.KP_COMMENTSField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_COMMENTSField, value) <> true) Then
                    Me.KP_COMMENTSField = value
                    Me.RaisePropertyChanged("KP_COMMENTS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_COMPANY() As String
            Get
                Return Me.KP_COMPANYField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_COMPANYField, value) <> true) Then
                    Me.KP_COMPANYField = value
                    Me.RaisePropertyChanged("KP_COMPANY")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_DEPARTUtc() As System.Nullable(Of Date)
            Get
                Return Me.KP_DEPARTUtcField
            End Get
            Set
                If (Me.KP_DEPARTUtcField.Equals(value) <> true) Then
                    Me.KP_DEPARTUtcField = value
                    Me.RaisePropertyChanged("KP_DEPARTUtc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_DESK_NO() As String
            Get
                Return Me.KP_DESK_NOField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_DESK_NOField, value) <> true) Then
                    Me.KP_DESK_NOField = value
                    Me.RaisePropertyChanged("KP_DESK_NO")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_DIRNO() As System.Nullable(Of Integer)
            Get
                Return Me.KP_DIRNOField
            End Get
            Set
                If (Me.KP_DIRNOField.Equals(value) <> true) Then
                    Me.KP_DIRNOField = value
                    Me.RaisePropertyChanged("KP_DIRNO")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_DISABILITIES() As System.Nullable(Of Byte)
            Get
                Return Me.KP_DISABILITIESField
            End Get
            Set
                If (Me.KP_DISABILITIESField.Equals(value) <> true) Then
                    Me.KP_DISABILITIESField = value
                    Me.RaisePropertyChanged("KP_DISABILITIES")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FAID() As System.Nullable(Of Boolean)
            Get
                Return Me.KP_FAIDField
            End Get
            Set
                If (Me.KP_FAIDField.Equals(value) <> true) Then
                    Me.KP_FAIDField = value
                    Me.RaisePropertyChanged("KP_FAID")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FAID_EXPIREUtc() As System.Nullable(Of Date)
            Get
                Return Me.KP_FAID_EXPIREUtcField
            End Get
            Set
                If (Me.KP_FAID_EXPIREUtcField.Equals(value) <> true) Then
                    Me.KP_FAID_EXPIREUtcField = value
                    Me.RaisePropertyChanged("KP_FAID_EXPIREUtc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FIRE_WARDEN() As System.Nullable(Of Byte)
            Get
                Return Me.KP_FIRE_WARDENField
            End Get
            Set
                If (Me.KP_FIRE_WARDENField.Equals(value) <> true) Then
                    Me.KP_FIRE_WARDENField = value
                    Me.RaisePropertyChanged("KP_FIRE_WARDEN")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_BG_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_BG_SEQField
            End Get
            Set
                If (Me.KP_FKEY_BG_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_BG_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_BG_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_DP_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_DP_SEQField
            End Get
            Set
                If (Me.KP_FKEY_DP_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_DP_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_DP_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_DRT_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_DRT_SEQField
            End Get
            Set
                If (Me.KP_FKEY_DRT_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_DRT_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_DRT_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_DS_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_DS_SEQField
            End Get
            Set
                If (Me.KP_FKEY_DS_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_DS_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_DS_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_ELE_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_ELE_SEQField
            End Get
            Set
                If (Me.KP_FKEY_ELE_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_ELE_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_ELE_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_EMPTYPE_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_EMPTYPE_SEQField
            End Get
            Set
                If (Me.KP_FKEY_EMPTYPE_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_EMPTYPE_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_EMPTYPE_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_FCC_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_FCC_SEQField
            End Get
            Set
                If (Me.KP_FKEY_FCC_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_FCC_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_FCC_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_FC_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_FC_SEQField
            End Get
            Set
                If (Me.KP_FKEY_FC_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_FC_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_FC_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_GRADE_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_GRADE_SEQField
            End Get
            Set
                If (Me.KP_FKEY_GRADE_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_GRADE_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_GRADE_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_KP_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_KP_SEQField
            End Get
            Set
                If (Me.KP_FKEY_KP_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_KP_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_KP_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_LO_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_LO_SEQField
            End Get
            Set
                If (Me.KP_FKEY_LO_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_LO_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_LO_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_FKEY_POS_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_FKEY_POS_SEQField
            End Get
            Set
                If (Me.KP_FKEY_POS_SEQField.Equals(value) <> true) Then
                    Me.KP_FKEY_POS_SEQField = value
                    Me.RaisePropertyChanged("KP_FKEY_POS_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_GRIDREF() As String
            Get
                Return Me.KP_GRIDREFField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_GRIDREFField, value) <> true) Then
                    Me.KP_GRIDREFField = value
                    Me.RaisePropertyChanged("KP_GRIDREF")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_JOINEDUtc() As System.Nullable(Of Date)
            Get
                Return Me.KP_JOINEDUtcField
            End Get
            Set
                If (Me.KP_JOINEDUtcField.Equals(value) <> true) Then
                    Me.KP_JOINEDUtcField = value
                    Me.RaisePropertyChanged("KP_JOINEDUtc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_KEY_NAME() As String
            Get
                Return Me.KP_KEY_NAMEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_KEY_NAMEField, value) <> true) Then
                    Me.KP_KEY_NAMEField = value
                    Me.RaisePropertyChanged("KP_KEY_NAME")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_REG1() As String
            Get
                Return Me.KP_REG1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_REG1Field, value) <> true) Then
                    Me.KP_REG1Field = value
                    Me.RaisePropertyChanged("KP_REG1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_REG2() As String
            Get
                Return Me.KP_REG2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_REG2Field, value) <> true) Then
                    Me.KP_REG2Field = value
                    Me.RaisePropertyChanged("KP_REG2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_SECNO() As String
            Get
                Return Me.KP_SECNOField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_SECNOField, value) <> true) Then
                    Me.KP_SECNOField = value
                    Me.RaisePropertyChanged("KP_SECNO")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_SEC_EXPIREUtc() As System.Nullable(Of Date)
            Get
                Return Me.KP_SEC_EXPIREUtcField
            End Get
            Set
                If (Me.KP_SEC_EXPIREUtcField.Equals(value) <> true) Then
                    Me.KP_SEC_EXPIREUtcField = value
                    Me.RaisePropertyChanged("KP_SEC_EXPIREUtc")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_SEC_FKEY_DP_SEQ() As System.Nullable(Of Integer)
            Get
                Return Me.KP_SEC_FKEY_DP_SEQField
            End Get
            Set
                If (Me.KP_SEC_FKEY_DP_SEQField.Equals(value) <> true) Then
                    Me.KP_SEC_FKEY_DP_SEQField = value
                    Me.RaisePropertyChanged("KP_SEC_FKEY_DP_SEQ")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_SPNEEDS() As String
            Get
                Return Me.KP_SPNEEDSField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_SPNEEDSField, value) <> true) Then
                    Me.KP_SPNEEDSField = value
                    Me.RaisePropertyChanged("KP_SPNEEDS")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_STAFF_TYPE() As String
            Get
                Return Me.KP_STAFF_TYPEField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_STAFF_TYPEField, value) <> true) Then
                    Me.KP_STAFF_TYPEField = value
                    Me.RaisePropertyChanged("KP_STAFF_TYPE")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property KP_TEL_FAX() As String
            Get
                Return Me.KP_TEL_FAXField
            End Get
            Set
                If (Object.ReferenceEquals(Me.KP_TEL_FAXField, value) <> true) Then
                    Me.KP_TEL_FAXField = value
                    Me.RaisePropertyChanged("KP_TEL_FAX")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property LdapAccount() As String
            Get
                Return Me.LdapAccountField
            End Get
            Set
                If (Object.ReferenceEquals(Me.LdapAccountField, value) <> true) Then
                    Me.LdapAccountField = value
                    Me.RaisePropertyChanged("LdapAccount")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property MobileTelephoneNumber() As String
            Get
                Return Me.MobileTelephoneNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MobileTelephoneNumberField, value) <> true) Then
                    Me.MobileTelephoneNumberField = value
                    Me.RaisePropertyChanged("MobileTelephoneNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OfficeTelephoneNumber() As String
            Get
                Return Me.OfficeTelephoneNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OfficeTelephoneNumberField, value) <> true) Then
                    Me.OfficeTelephoneNumberField = value
                    Me.RaisePropertyChanged("OfficeTelephoneNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OtherTelephoneNumber() As String
            Get
                Return Me.OtherTelephoneNumberField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OtherTelephoneNumberField, value) <> true) Then
                    Me.OtherTelephoneNumberField = value
                    Me.RaisePropertyChanged("OtherTelephoneNumber")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PictureUrl() As String
            Get
                Return Me.PictureUrlField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PictureUrlField, value) <> true) Then
                    Me.PictureUrlField = value
                    Me.RaisePropertyChanged("PictureUrl")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Postcode() As String
            Get
                Return Me.PostcodeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PostcodeField, value) <> true) Then
                    Me.PostcodeField = value
                    Me.RaisePropertyChanged("Postcode")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StaffIdentifier() As String
            Get
                Return Me.StaffIdentifierField
            End Get
            Set
                If (Object.ReferenceEquals(Me.StaffIdentifierField, value) <> true) Then
                    Me.StaffIdentifierField = value
                    Me.RaisePropertyChanged("StaffIdentifier")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property StateId() As System.Nullable(Of Long)
            Get
                Return Me.StateIdField
            End Get
            Set
                If (Me.StateIdField.Equals(value) <> true) Then
                    Me.StateIdField = value
                    Me.RaisePropertyChanged("StateId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SupplierId() As System.Nullable(Of Long)
            Get
                Return Me.SupplierIdField
            End Get
            Set
                If (Me.SupplierIdField.Equals(value) <> true) Then
                    Me.SupplierIdField = value
                    Me.RaisePropertyChanged("SupplierId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Surname() As String
            Get
                Return Me.SurnameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SurnameField, value) <> true) Then
                    Me.SurnameField = value
                    Me.RaisePropertyChanged("Surname")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Title() As String
            Get
                Return Me.TitleField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TitleField, value) <> true) Then
                    Me.TitleField = value
                    Me.RaisePropertyChanged("Title")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserAccountId() As System.Nullable(Of Long)
            Get
                Return Me.UserAccountIdField
            End Get
            Set
                If (Me.UserAccountIdField.Equals(value) <> true) Then
                    Me.UserAccountIdField = value
                    Me.RaisePropertyChanged("UserAccountId")
                End If
            End Set
        End Property
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="CommsPrefType", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Concept.Contact.Contracts.Entities")>  _
    Public Enum CommsPrefType As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        OptIn = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        OptOut = 1
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", ConfigurationName:="Cafm.ContactService.IContactService")>  _
    Public Interface IContactService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactById", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactByIdRespo"& _ 
            "nse")>  _
        Function GetContactById(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactId As Long) As Cafm.ContactService.ContactDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactById", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactByIdRespo"& _ 
            "nse")>  _
        Function GetContactByIdAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactId As Long) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactDto)
        
        'CODEGEN: Generating message contract since the wrapper name (Get_x0020_Contacts_x0020_by_x0020_CountryId) of message Get_x0020_Contacts_x0020_by_x0020_CountryIdRequest does not match the default value (GetContactsbyCountryId)
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/Get Contacts by Cou"& _ 
            "ntryId", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/Get Contacts by Cou"& _ 
            "ntryIdResponse")>  _
        Function GetContactsbyCountryId(ByVal request As Cafm.ContactService.GetContactsbyCountryIdRequest) As Cafm.ContactService.GetContactsbyCountryIdResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/Get Contacts by Cou"& _ 
            "ntryId", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/Get Contacts by Cou"& _ 
            "ntryIdResponse")>  _
        Function GetContactsbyCountryIdAsync(ByVal request As Cafm.ContactService.GetContactsbyCountryIdRequest) As System.Threading.Tasks.Task(Of Cafm.ContactService.GetContactsbyCountryIdResponse)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContacts", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactsRespo"& _ 
            "nse")>  _
        Function GetAllContacts(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As Cafm.ContactService.ContactDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContacts", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactsRespo"& _ 
            "nse")>  _
        Function GetAllContactsAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactDto())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContact", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactRespon"& _ 
            "se")>  _
        Function UpdateContact(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As Long
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContact", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactRespon"& _ 
            "se")>  _
        Function UpdateContactAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As System.Threading.Tasks.Task(Of Long)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContact", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactRespon"& _ 
            "se")>  _
        Function CreateContact(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As Long
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContact", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactRespon"& _ 
            "se")>  _
        Function CreateContactAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As System.Threading.Tasks.Task(Of Long)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactClassById"& _ 
            "", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactClassById"& _ 
            "Response")>  _
        Function GetContactClassById(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassId As Long) As Cafm.ContactService.ContactClassDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactClassById"& _ 
            "", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetContactClassById"& _ 
            "Response")>  _
        Function GetContactClassByIdAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassId As Long) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactClassDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactClasse"& _ 
            "s", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactClasse"& _ 
            "sResponse")>  _
        Function GetAllContactClasses(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As Cafm.ContactService.ContactClassDto()
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactClasse"& _ 
            "s", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/GetAllContactClasse"& _ 
            "sResponse")>  _
        Function GetAllContactClassesAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactClassDto())
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactClass", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactClassR"& _ 
            "esponse")>  _
        Function UpdateContactClass(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As Long
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactClass", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/UpdateContactClassR"& _ 
            "esponse")>  _
        Function UpdateContactClassAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As System.Threading.Tasks.Task(Of Long)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactClass", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactClassR"& _ 
            "esponse")>  _
        Function CreateContactClass(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As Long
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactClass", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/IContactService/CreateContactClassR"& _ 
            "esponse")>  _
        Function CreateContactClassAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As System.Threading.Tasks.Task(Of Long)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="Get Contacts by CountryId", WrapperNamespace:="http://www.fsi.co.uk/services/evolution/04/09", IsWrapped:=true)>  _
    Partial Public Class GetContactsbyCountryIdRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", Order:=0)>  _
        Public sessionId As String
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", Order:=1)>  _
        Public impersonateAccountId As System.Nullable(Of Long)
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", Order:=2)>  _
        Public countryId As Long
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal countryId As Long)
            MyBase.New
            Me.sessionId = sessionId
            Me.impersonateAccountId = impersonateAccountId
            Me.countryId = countryId
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="Get Contacts by CountryIdResponse", WrapperNamespace:="http://www.fsi.co.uk/services/evolution/04/09", IsWrapped:=true)>  _
    Partial Public Class GetContactsbyCountryIdResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="Get_x0020_Contacts_x0020_by_x0020_CountryIdResult", [Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", Order:=0)>  _
        Public GetContactsbyCountryIdResult() As Cafm.ContactService.ContactDto
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal GetContactsbyCountryIdResult() As Cafm.ContactService.ContactDto)
            MyBase.New
            Me.GetContactsbyCountryIdResult = GetContactsbyCountryIdResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IContactServiceChannel
        Inherits Cafm.ContactService.IContactService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ContactServiceClient
        Inherits System.ServiceModel.ClientBase(Of Cafm.ContactService.IContactService)
        Implements Cafm.ContactService.IContactService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function GetContactById(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactId As Long) As Cafm.ContactService.ContactDto Implements Cafm.ContactService.IContactService.GetContactById
            Return MyBase.Channel.GetContactById(sessionId, impersonateAccountId, contactId)
        End Function
        
        Public Function GetContactByIdAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactId As Long) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactDto) Implements Cafm.ContactService.IContactService.GetContactByIdAsync
            Return MyBase.Channel.GetContactByIdAsync(sessionId, impersonateAccountId, contactId)
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function Cafm_ContactService_IContactService_GetContactsbyCountryId(ByVal request As Cafm.ContactService.GetContactsbyCountryIdRequest) As Cafm.ContactService.GetContactsbyCountryIdResponse Implements Cafm.ContactService.IContactService.GetContactsbyCountryId
            Return MyBase.Channel.GetContactsbyCountryId(request)
        End Function
        
        Public Function GetContactsbyCountryId(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal countryId As Long) As Cafm.ContactService.ContactDto()
            Dim inValue As Cafm.ContactService.GetContactsbyCountryIdRequest = New Cafm.ContactService.GetContactsbyCountryIdRequest()
            inValue.sessionId = sessionId
            inValue.impersonateAccountId = impersonateAccountId
            inValue.countryId = countryId
            Dim retVal As Cafm.ContactService.GetContactsbyCountryIdResponse = CType(Me,Cafm.ContactService.IContactService).GetContactsbyCountryId(inValue)
            Return retVal.GetContactsbyCountryIdResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function Cafm_ContactService_IContactService_GetContactsbyCountryIdAsync(ByVal request As Cafm.ContactService.GetContactsbyCountryIdRequest) As System.Threading.Tasks.Task(Of Cafm.ContactService.GetContactsbyCountryIdResponse) Implements Cafm.ContactService.IContactService.GetContactsbyCountryIdAsync
            Return MyBase.Channel.GetContactsbyCountryIdAsync(request)
        End Function
        
        Public Function GetContactsbyCountryIdAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal countryId As Long) As System.Threading.Tasks.Task(Of Cafm.ContactService.GetContactsbyCountryIdResponse)
            Dim inValue As Cafm.ContactService.GetContactsbyCountryIdRequest = New Cafm.ContactService.GetContactsbyCountryIdRequest()
            inValue.sessionId = sessionId
            inValue.impersonateAccountId = impersonateAccountId
            inValue.countryId = countryId
            Return CType(Me,Cafm.ContactService.IContactService).GetContactsbyCountryIdAsync(inValue)
        End Function
        
        Public Function GetAllContacts(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As Cafm.ContactService.ContactDto() Implements Cafm.ContactService.IContactService.GetAllContacts
            Return MyBase.Channel.GetAllContacts(sessionId, impersonateAccountId)
        End Function
        
        Public Function GetAllContactsAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactDto()) Implements Cafm.ContactService.IContactService.GetAllContactsAsync
            Return MyBase.Channel.GetAllContactsAsync(sessionId, impersonateAccountId)
        End Function
        
        Public Function UpdateContact(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As Long Implements Cafm.ContactService.IContactService.UpdateContact
            Return MyBase.Channel.UpdateContact(sessionId, impersonateAccountId, contactDto)
        End Function
        
        Public Function UpdateContactAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As System.Threading.Tasks.Task(Of Long) Implements Cafm.ContactService.IContactService.UpdateContactAsync
            Return MyBase.Channel.UpdateContactAsync(sessionId, impersonateAccountId, contactDto)
        End Function
        
        Public Function CreateContact(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As Long Implements Cafm.ContactService.IContactService.CreateContact
            Return MyBase.Channel.CreateContact(sessionId, impersonateAccountId, contactDto)
        End Function
        
        Public Function CreateContactAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactDto As Cafm.ContactService.ContactDto) As System.Threading.Tasks.Task(Of Long) Implements Cafm.ContactService.IContactService.CreateContactAsync
            Return MyBase.Channel.CreateContactAsync(sessionId, impersonateAccountId, contactDto)
        End Function
        
        Public Function GetContactClassById(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassId As Long) As Cafm.ContactService.ContactClassDto Implements Cafm.ContactService.IContactService.GetContactClassById
            Return MyBase.Channel.GetContactClassById(sessionId, impersonateAccountId, contactClassId)
        End Function
        
        Public Function GetContactClassByIdAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassId As Long) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactClassDto) Implements Cafm.ContactService.IContactService.GetContactClassByIdAsync
            Return MyBase.Channel.GetContactClassByIdAsync(sessionId, impersonateAccountId, contactClassId)
        End Function
        
        Public Function GetAllContactClasses(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As Cafm.ContactService.ContactClassDto() Implements Cafm.ContactService.IContactService.GetAllContactClasses
            Return MyBase.Channel.GetAllContactClasses(sessionId, impersonateAccountId)
        End Function
        
        Public Function GetAllContactClassesAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long)) As System.Threading.Tasks.Task(Of Cafm.ContactService.ContactClassDto()) Implements Cafm.ContactService.IContactService.GetAllContactClassesAsync
            Return MyBase.Channel.GetAllContactClassesAsync(sessionId, impersonateAccountId)
        End Function
        
        Public Function UpdateContactClass(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As Long Implements Cafm.ContactService.IContactService.UpdateContactClass
            Return MyBase.Channel.UpdateContactClass(sessionId, impersonateAccountId, contactClassDto)
        End Function
        
        Public Function UpdateContactClassAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As System.Threading.Tasks.Task(Of Long) Implements Cafm.ContactService.IContactService.UpdateContactClassAsync
            Return MyBase.Channel.UpdateContactClassAsync(sessionId, impersonateAccountId, contactClassDto)
        End Function
        
        Public Function CreateContactClass(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As Long Implements Cafm.ContactService.IContactService.CreateContactClass
            Return MyBase.Channel.CreateContactClass(sessionId, impersonateAccountId, contactClassDto)
        End Function
        
        Public Function CreateContactClassAsync(ByVal sessionId As String, ByVal impersonateAccountId As System.Nullable(Of Long), ByVal contactClassDto As Cafm.ContactService.ContactClassDto) As System.Threading.Tasks.Task(Of Long) Implements Cafm.ContactService.IContactService.CreateContactClassAsync
            Return MyBase.Channel.CreateContactClassAsync(sessionId, impersonateAccountId, contactClassDto)
        End Function
    End Class
End Namespace
