﻿Public Class CafmAPIEndPoints

    Public Const Auth As String = "Auth/createToken"
    Public Const ContractList As String = "contractlist"
    Public Const GetTaskDetails As String = "task/GetTaskBySeq"
    Public Const BuildingList As String = "Building/GetListOfBuildingByConSeq"
    Public Const SaveCSF As String = "CSFFeedBack"
    Public Const LocationList As String = "Location/GetListOfLocationByBGSeq"
    Public Const GetListOfCSFTasks As String = "TasksCSF/GetTasksCSF"
    Public Const ProblemList As String = "ProblemList"
    Public Const ProblemByContract As String = "EscalationMatrix/GetListOfEscalationsByConSeq"
    Public Const TaskList As String = "Task/GetListOfTasks"
    'Public Const TaskList As String = "Task/GetListOfTasksByConSeq"
    Public Const CreateTask As String = "TaskServiceV3.svc"
    Public Const TaskDetail As String = "TaskDetails/GetTaskBySeq"
    Public Const EventList As String = "Taskevent/GetTaskeventBySeq"
    Public Const StockList As String = "TaskStock/GetTaskStockBySeq"
    Public Const HappinessIndex As String = "HappinessIndex"
    Public Const LDAPLoginURL As String = "EnovaUserLogin"
    Public Const EmailUpdateForTask As String = "EmailUpdate"
    Public Const SaveTaskPicture As String = "SaveTaskPicture/SavePictureToTask"
    Public Const GetTaskPictures As String = "GetTaskPictures/GetPicturesByTaskSeq"
    Public Const CheckCSFDone As String = "CSFCheck/CheckCSFDone"
End Class
