﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace Cafm.SecurityService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="BaseDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.ServiceModel"),  _
     System.SerializableAttribute(),  _
     System.Runtime.Serialization.KnownTypeAttribute(GetType(Cafm.SecurityService.AuthenticationDto))>  _
    Partial Public Class BaseDto
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PrimaryKeyIdField As Long
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PrimaryTableCatalogIdField As Long
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValidateOnlyField As Boolean
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PrimaryKeyId() As Long
            Get
                Return Me.PrimaryKeyIdField
            End Get
            Set
                If (Me.PrimaryKeyIdField.Equals(value) <> true) Then
                    Me.PrimaryKeyIdField = value
                    Me.RaisePropertyChanged("PrimaryKeyId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property PrimaryTableCatalogId() As Long
            Get
                Return Me.PrimaryTableCatalogIdField
            End Get
            Set
                If (Me.PrimaryTableCatalogIdField.Equals(value) <> true) Then
                    Me.PrimaryTableCatalogIdField = value
                    Me.RaisePropertyChanged("PrimaryTableCatalogId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property ValidateOnly() As Boolean
            Get
                Return Me.ValidateOnlyField
            End Get
            Set
                If (Me.ValidateOnlyField.Equals(value) <> true) Then
                    Me.ValidateOnlyField = value
                    Me.RaisePropertyChanged("ValidateOnly")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AuthenticationDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Platform.Contracts.Entities.ServiceMo"& _ 
        "del"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AuthenticationDto
        Inherits Cafm.SecurityService.BaseDto
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OperationResultField As Cafm.SecurityService.AuthenticationResultCode
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private SessionIdField As String
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property OperationResult() As Cafm.SecurityService.AuthenticationResultCode
            Get
                Return Me.OperationResultField
            End Get
            Set
                If (Me.OperationResultField.Equals(value) <> true) Then
                    Me.OperationResultField = value
                    Me.RaisePropertyChanged("OperationResult")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property SessionId() As String
            Get
                Return Me.SessionIdField
            End Get
            Set
                If (Object.ReferenceEquals(Me.SessionIdField, value) <> true) Then
                    Me.SessionIdField = value
                    Me.RaisePropertyChanged("SessionId")
                End If
            End Set
        End Property
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AuthenticationResultCode", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Services")>  _
    Public Enum AuthenticationResultCode As Integer
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Unknown = 0
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Succeeded = 1
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        NotAuthenticated = 4
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        WrongUserNameOrPassword = 8
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        GeneralFailure = 16
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        LicensedAreaAccessDenied = 32
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        ProductNotLicensed = 64
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        BreachedLicenceEntities = 128
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DatabaseInvalidVersion = 256
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DatabaseNotAvailable = 512
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        DatabaseAccessDenied = 1024
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        FailedMaximumNumberUsersLoggedIn = 2048
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        UserAlreadyLoggedIn = 4096
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        SessionExpired = 8192
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        AccountLockedOut = 12288
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        PasswordExpired = 16384
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AccountUserTypeDto", [Namespace]:="http://schemas.datacontract.org/2004/07/Fsi.Platform.Security.Contracts.Entities")>  _
    Public Enum AccountUserTypeDto As Long
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Service = 2
        
        <System.Runtime.Serialization.EnumMemberAttribute()>  _
        Import = 8
    End Enum
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://www.fsi.co.uk/services/evolution/04/09", ConfigurationName:="Cafm.SecurityService.SecurityService")>  _
    Public Interface SecurityService
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/Authenticate", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateRespons"& _ 
            "e")>  _
        Function Authenticate(ByVal loginName As String, ByVal password As String) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/Authenticate", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateRespons"& _ 
            "e")>  _
        Function AuthenticateAsync(ByVal loginName As String, ByVal password As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "e", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eResponse")>  _
        Function AuthenticateDatabase(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "e", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eResponse")>  _
        Function AuthenticateDatabaseAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/LogOut", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/LogOutResponse")>  _
        Sub LogOut(ByVal sessionId As String)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/LogOut", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/LogOutResponse")>  _
        Function LogOutAsync(ByVal sessionId As String) As System.Threading.Tasks.Task
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateOutlook"& _ 
            "", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateOutlook"& _ 
            "Response")>  _
        Function AuthenticateOutlook(ByVal loginName As String, ByVal password As String) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateOutlook"& _ 
            "", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateOutlook"& _ 
            "Response")>  _
        Function AuthenticateOutlookAsync(ByVal loginName As String, ByVal password As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eOutlook", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eOutlookResponse")>  _
        Function AuthenticateDatabaseOutlook(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eOutlook", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eOutlookResponse")>  _
        Function AuthenticateDatabaseOutlookAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eByAccountUserType", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eByAccountUserTypeResponse")>  _
        Function AuthenticateDatabaseByAccountUserType(ByVal loginName As String, ByVal password As String, ByVal databaseName As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eByAccountUserType", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateDatabas"& _ 
            "eByAccountUserTypeResponse")>  _
        Function AuthenticateDatabaseByAccountUserTypeAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateByAccou"& _ 
            "ntUserType", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateByAccou"& _ 
            "ntUserTypeResponse")>  _
        Function AuthenticateByAccountUserType(ByVal loginName As String, ByVal password As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As Cafm.SecurityService.AuthenticationDto
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateByAccou"& _ 
            "ntUserType", ReplyAction:="http://www.fsi.co.uk/services/evolution/04/09/SecurityService/AuthenticateByAccou"& _ 
            "ntUserTypeResponse")>  _
        Function AuthenticateByAccountUserTypeAsync(ByVal loginName As String, ByVal password As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface SecurityServiceChannel
        Inherits Cafm.SecurityService.SecurityService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class SecurityServiceClient
        Inherits System.ServiceModel.ClientBase(Of Cafm.SecurityService.SecurityService)
        Implements Cafm.SecurityService.SecurityService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Authenticate(ByVal loginName As String, ByVal password As String) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.Authenticate
            Return MyBase.Channel.Authenticate(loginName, password)
        End Function
        
        Public Function AuthenticateAsync(ByVal loginName As String, ByVal password As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateAsync
            Return MyBase.Channel.AuthenticateAsync(loginName, password)
        End Function
        
        Public Function AuthenticateDatabase(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.AuthenticateDatabase
            Return MyBase.Channel.AuthenticateDatabase(loginName, password, databaseName)
        End Function
        
        Public Function AuthenticateDatabaseAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateDatabaseAsync
            Return MyBase.Channel.AuthenticateDatabaseAsync(loginName, password, databaseName)
        End Function
        
        Public Sub LogOut(ByVal sessionId As String) Implements Cafm.SecurityService.SecurityService.LogOut
            MyBase.Channel.LogOut(sessionId)
        End Sub
        
        Public Function LogOutAsync(ByVal sessionId As String) As System.Threading.Tasks.Task Implements Cafm.SecurityService.SecurityService.LogOutAsync
            Return MyBase.Channel.LogOutAsync(sessionId)
        End Function
        
        Public Function AuthenticateOutlook(ByVal loginName As String, ByVal password As String) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.AuthenticateOutlook
            Return MyBase.Channel.AuthenticateOutlook(loginName, password)
        End Function
        
        Public Function AuthenticateOutlookAsync(ByVal loginName As String, ByVal password As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateOutlookAsync
            Return MyBase.Channel.AuthenticateOutlookAsync(loginName, password)
        End Function
        
        Public Function AuthenticateDatabaseOutlook(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.AuthenticateDatabaseOutlook
            Return MyBase.Channel.AuthenticateDatabaseOutlook(loginName, password, databaseName)
        End Function
        
        Public Function AuthenticateDatabaseOutlookAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateDatabaseOutlookAsync
            Return MyBase.Channel.AuthenticateDatabaseOutlookAsync(loginName, password, databaseName)
        End Function
        
        Public Function AuthenticateDatabaseByAccountUserType(ByVal loginName As String, ByVal password As String, ByVal databaseName As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.AuthenticateDatabaseByAccountUserType
            Return MyBase.Channel.AuthenticateDatabaseByAccountUserType(loginName, password, databaseName, accountUserType)
        End Function
        
        Public Function AuthenticateDatabaseByAccountUserTypeAsync(ByVal loginName As String, ByVal password As String, ByVal databaseName As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateDatabaseByAccountUserTypeAsync
            Return MyBase.Channel.AuthenticateDatabaseByAccountUserTypeAsync(loginName, password, databaseName, accountUserType)
        End Function
        
        Public Function AuthenticateByAccountUserType(ByVal loginName As String, ByVal password As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As Cafm.SecurityService.AuthenticationDto Implements Cafm.SecurityService.SecurityService.AuthenticateByAccountUserType
            Return MyBase.Channel.AuthenticateByAccountUserType(loginName, password, accountUserType)
        End Function
        
        Public Function AuthenticateByAccountUserTypeAsync(ByVal loginName As String, ByVal password As String, ByVal accountUserType As Cafm.SecurityService.AccountUserTypeDto) As System.Threading.Tasks.Task(Of Cafm.SecurityService.AuthenticationDto) Implements Cafm.SecurityService.SecurityService.AuthenticateByAccountUserTypeAsync
            Return MyBase.Channel.AuthenticateByAccountUserTypeAsync(loginName, password, accountUserType)
        End Function
    End Class
End Namespace
